[gd_scene format=3 uid="uid://bpou0vstawpkt"]

[ext_resource type="Script" uid="uid://m6xhlt0gednv" path="res://scripts/blast_area.gd" id="1_a7n1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2gm0"]
radius = 225.37524

[node name="Area2D" type="Area2D" unique_id=459388605]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a7n1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=724618386]
shape = SubResource("CircleShape2D_k2gm0")
