[gd_scene format=3 uid="uid://cie1331u8q8k7"]

[ext_resource type="PackedScene" uid="uid://dydy08duw2lhf" path="res://scenes/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bmd1y4gup82kx" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://bolrmm8iw7iot" path="res://assets/TILES.png" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://co34pnsgin1nu" path="res://scenes/killzone.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://c7nww5okfgjva" path="res://scenes/enemy.tscn" id="4_lbhrr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_feb5d"]
texture = ExtResource("2_e2o6t")
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
14:0/0 = 0
15:0/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
14:1/0 = 0
15:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
8:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 2.8777409, -8, 2.5180225)
9:2/0 = 0
9:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 2.8777409, -8, 2.5180225)
14:2/0 = 0
15:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
14:3/0 = 0
15:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0

[sub_resource type="TileSet" id="TileSet_fc0e3"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_feb5d")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]
distance = -69.0

[node name="Game" type="Node2D" unique_id=1317198475]
script = ExtResource("1_iywne")

[node name="Player" parent="." unique_id=658507169 instance=ExtResource("1_80nbo")]
HP = 100.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=225885353]
position = Vector2(2, 2)
scale = Vector2(2, 2)
zoom = Vector2(2.5, 2.5)
limit_left = -200
limit_top = -350
limit_right = 500
limit_bottom = 100
limit_smoothed = true

[node name="TileMap" type="TileMap" parent="." unique_id=1693869550]
position = Vector2(1, -1)
tile_set = SubResource("TileSet_fc0e3")
format = 2
layer_0/tile_data = PackedInt32Array(196602, 524288, 2, 196603, 589824, 2, 196604, 524288, 2, 196605, 589824, 2, 196606, 524288, 2, 196607, 589824, 2, 131072, 524288, 2, 131073, 589824, 2, 131074, 524288, 2, 131075, 589824, 2, 131076, 524288, 2, 131077, 589824, 2, 65546, 524288, 2, 65547, 589824, 2, 65548, 524288, 2, 65549, 589824, 2, -131054, 524288, 2, -131053, 589824, 2, -131052, 524288, 2, -131051, 589824, 2, -393202, 524288, 2, -393201, 589824, 2, -524280, 524288, 2, -524279, 589824, 2, -524282, 524288, 2, -524281, 589824, 2, -524284, 524288, 2, -524283, 589824, 2, -720895, 524288, 1342177282, -655359, 589824, 1342177282, -851967, 524288, 1342177282, -786431, 589824, 1342177282, -983039, 524288, 1342177282, -917503, 589824, 1342177282)

[node name="Node2D" parent="." unique_id=1400869826 instance=ExtResource("3_feb5d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D" unique_id=1899771470]
position = Vector2(3, 63)
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="Enemy" parent="." unique_id=1671774039 instance=ExtResource("4_lbhrr")]
position = Vector2(57, 28)
