[gd_scene format=3 uid="uid://k1ivvutkxqol"]

[ext_resource type="Script" uid="uid://dkr6ishbjspg6" path="res://scripts/respawn.gd" id="1_grv7o"]
[ext_resource type="FontFile" uid="uid://bj23cskxael68" path="res://assets/Buttons/november/novem___.ttf" id="2_k7hlv"]

[node name="RespawnScene" type="Control" unique_id=185660980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grv7o")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=730364777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1748993953]
custom_minimum_size = Vector2(250, 175)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=939760428]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1452720042]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k7hlv")
theme_override_font_sizes/font_size = 30
text = "You Died!!!"

[node name="RespawnBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1821539328]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k7hlv")
text = "Respawn"

[node name="QuitBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1814851892]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k7hlv")
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RespawnBtn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_pressed"]
