[gd_scene format=3 uid="uid://b5dhk0hadbjxp"]

[ext_resource type="PackedScene" uid="uid://hjiih5tvmal7" path="res://scenes/sk_button.tscn" id="1_xjm4f"]

[node name="Node2D" type="Node2D" unique_id=1325868568]
position = Vector2(8, 33)
scale = Vector2(0.6411964, 0.6411964)

[node name="Button" parent="." unique_id=1222500443 instance=ExtResource("1_xjm4f")]
offset_left = 6.2383375
offset_top = -10.917091
offset_right = 53.23834
offset_bottom = 20.08291
text = "Dash"
skill = "dash"
metadata/_edit_use_anchors_ = true

[node name="Button2" parent="." unique_id=53379554 instance=ExtResource("1_xjm4f")]
offset_left = 109.1709
offset_top = -10.917091
offset_right = 175.1709
offset_bottom = 20.08291
text = "Fireball"
skill = "fireball"
metadata/_edit_use_anchors_ = true

[node name="Button3" parent="." unique_id=345532641 instance=ExtResource("1_xjm4f")]
offset_left = 238.61642
offset_top = -12.476676
offset_right = 293.61646
offset_bottom = 18.523323
text = "Sneak"
skill = "sneak"
metadata/_edit_use_anchors_ = true

[node name="Button4" parent="." unique_id=1420176791 instance=ExtResource("1_xjm4f")]
offset_left = 6.238353
offset_top = 29.632105
offset_right = 95.23835
offset_bottom = 60.63211
text = "Long Dash"
skill = "ldash"
metadata/_edit_use_anchors_ = true

[node name="Button5" parent="." unique_id=1477529228 instance=ExtResource("1_xjm4f")]
offset_left = 107.611336
offset_top = 31.191694
offset_right = 219.61133
offset_bottom = 62.191696
text = "Charge Shoot"
skill = "chshoot"
metadata/_edit_use_anchors_ = true

[node name="Button6" parent="." unique_id=3230552 instance=ExtResource("1_xjm4f")]
offset_left = 240.17601
offset_top = 32.751274
offset_right = 293.17603
offset_bottom = 63.751274
text = "Climb"
skill = "climb"
metadata/_edit_use_anchors_ = true

[node name="Button7" parent="." unique_id=1756882313 instance=ExtResource("1_xjm4f")]
offset_left = 241.7356
offset_top = 79.5388
offset_right = 294.7356
offset_bottom = 110.5388
text = "Heat Sense"
skill = "heatsense"
metadata/_edit_use_anchors_ = true

[node name="Button8" parent="." unique_id=1015328237 instance=ExtResource("1_xjm4f")]
offset_left = 110.7305
offset_top = 79.5388
offset_right = 163.73051
offset_bottom = 110.5388
text = "Detonation"
skill = "detonation"
metadata/_edit_use_anchors_ = true

[node name="Button9" parent="." unique_id=949499931 instance=ExtResource("1_xjm4f")]
offset_left = 9.357529
offset_top = 77.97922
offset_right = 62.357544
offset_bottom = 108.97922
text = "Air Dash"
skill = "airdash"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=409531623]
offset_left = 1.5595703
offset_top = -46.787533
offset_right = 103.55957
offset_bottom = -23.787533
text = "Skill Points: 0"

[node name="Label2" type="Label" parent="." unique_id=178419672]
offset_left = 132.56467
offset_top = -45.227947
offset_right = 172.56467
offset_bottom = -22.227947
