[gd_scene load_steps=6 format=3 uid="uid://cmrj33expg6om"]

[ext_resource type="Script" uid="uid://dr2eqkyaujtjn" path="res://scripts/game_over_menu.gd" id="1_6ebp1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6skn4"]

[sub_resource type="LabelSettings" id="LabelSettings_6ebp1"]
font_color = Color(0.75617003, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_6ebp1"]
offsets = PackedFloat32Array(0.033333335, 0.72)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cwb3k"]
gradient = SubResource("Gradient_6ebp1")
fill = 1
fill_from = Vector2(0.5233645, 0.49532712)
fill_to = Vector2(0.046728972, 0.96728975)

[node name="GameOverMenu" type="VBoxContainer"]
z_index = 2
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_6skn4")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -46.5
offset_right = 46.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_6ebp1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_6ebp1")
horizontal_alignment = 1

[node name="TryAgain" type="Button" parent="."]
layout_mode = 2
text = "Try Again"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
text = "Quit"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(47, 57.5)
scale = Vector2(4.9921875, 4.9921875)
texture = SubResource("GradientTexture2D_cwb3k")

[connection signal="button_up" from="TryAgain" to="." method="_on_try_again_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
