[gd_scene load_steps=10 format=3 uid="uid://bkjddvqpsm1hn"]

[ext_resource type="Script" uid="uid://bympqugxwbyee" path="res://scripts/gear.gd" id="1_4l2pq"]
[ext_resource type="Texture2D" uid="uid://j6xc3nusrbw7" path="res://assets/HatSpriteSheet.png" id="1_7j0fb"]
[ext_resource type="Texture2D" uid="uid://dbt06id03wg8o" path="res://assets/HelmLight.png" id="2_4l2pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2pq"]
atlas = ExtResource("1_7j0fb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0fb"]
atlas = ExtResource("2_4l2pq")
region = Rect2(0, 0, 38, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l2pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2pq")
}],
"loop": true,
"name": &"Hat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0fb")
}],
"loop": true,
"name": &"Helm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xtmk"]
size = Vector2(33, 30)

[sub_resource type="LabelSettings" id="LabelSettings_4l2pq"]
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g20w"]
size = Vector2(51, 50)

[node name="Gear" type="RigidBody2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
collision_layer = 0
script = ExtResource("1_4l2pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.8749995)
scale = Vector2(0.5, 0.528)
sprite_frames = SubResource("SpriteFrames_4l2pq")
animation = &"Hat"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6xtmk")

[node name="Press E" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -29.0
offset_right = 5.0
offset_bottom = -6.0
text = "E"
label_settings = SubResource("LabelSettings_4l2pq")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0.5, -8)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5g20w")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
