63f7b34db8d8cdea90c76aacccf841ec
::res://::1778859834
icon.svg::CompressedTexture2D::7835046684297863955::1778529532::1778574617::1::::<><><>0<>0<>c0191eea60d4270232d4fe3f260356cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1778574617
BasicTestingTiles.png::CompressedTexture2D::2045903501634082495::1778529532::1778574617::1::::<><><>0<>0<>6d8f915b99d9f97b311d5ef3f4ec6320<>res://.godot/imported/BasicTestingTiles.png-e4832c4f77efde791bbc2e5066259513.ctex::
BobTheBad(Bat).png::CompressedTexture2D::5335005743835053501::1778529532::1778574617::1::::<><><>0<>0<>4cd430dc17fbbe25648342b469b20433<>res://.godot/imported/BobTheBad(Bat).png-4c60a62c06ec214425f407e62ae970fd.ctex::
BobTheBad(Hurt).png::CompressedTexture2D::7704938972907441153::1778529532::1778574617::1::::<><><>0<>0<>65e0fd841f6c3e4522cc364ba69658da<>res://.godot/imported/BobTheBad(Hurt).png-e1ec9dbeb5a9323d0377f0eae509896f.ctex::
DashCrash.png::CompressedTexture2D::7753396574595736528::1778529532::1778574617::1::::<><><>0<>0<>55490fcbdb48f316da777f495a03b59d<>res://.godot/imported/DashCrash.png-5da142fa2eb4d5beed7de718102b04b1.ctex::
DeathAnimation.png::CompressedTexture2D::2123331055232334852::1778529532::1778574617::1::::<><><>0<>0<>ea308072f3a8dab5a0bfd77a823648d8<>res://.godot/imported/DeathAnimation.png-6897991836f6d3f2844186aab83e6775.ctex::
FameBodySpriteSheet.png::CompressedTexture2D::8212974351717457095::1778529532::1778574617::1::::<><><>0<>0<>9710b74e27167f152536cca33bd04885<>res://.godot/imported/FameBodySpriteSheet.png-f35c0add3bac70835b28348664869ca3.ctex::
Fireball.png::CompressedTexture2D::4879957847550190356::1778529532::1778574617::1::::<><><>0<>0<>dc1b89103333c4ded1fd88e0798666a1<>res://.godot/imported/Fireball.png-8cbc75beff1786c7589f78ccd41ff859.ctex::
FlameBody.png::CompressedTexture2D::5894587150369626144::1778529532::1778574617::1::::<><><>0<>0<>c163bfcaaceb14d6036754a8170d1437<>res://.godot/imported/FlameBody.png-8ef0220ed4214f20243169181c2ffb76.ctex::
FlameHead2_0.png::CompressedTexture2D::9072645294247339170::1778529532::1778574617::1::::<><><>0<>0<>e83abe2f6bd12d54ee8193c276d1662c<>res://.godot/imported/FlameHead2_0.png-d3fe3ae168799a946573c48410dfbc4b.ctex::
FlameHead.png::CompressedTexture2D::3209089462871451499::1778529532::1778574617::1::::<><><>0<>0<>7c59ad9d6e75a9aa0fca7428ea390e9e<>res://.godot/imported/FlameHead.png-3c222de3f0fb89bd9ccaf1e0a4f67b7b.ctex::
HatSpriteSheet.png::CompressedTexture2D::697096857209277048::1778529532::1778574617::1::::<><><>0<>0<>bed50578659646d4779a3ea59b7727c3<>res://.godot/imported/HatSpriteSheet.png-5b257b50dd3849eaebef57d17a400bfd.ctex::
Heart.png::CompressedTexture2D::1478049106032844118::1778529532::1778574617::1::::<><><>0<>0<>4ab5f5cd10cc93e2461aa61e69574f4a<>res://.godot/imported/Heart.png-30a5ad9a510a2f0aa8e7d98f371b9c70.ctex::
HelmDark.png::CompressedTexture2D::2007557399740892997::1778529532::1778574617::1::::<><><>0<>0<>01644cef1f592bf548a0b2c0df568e5b<>res://.godot/imported/HelmDark.png-8916bf9e20be2d37344673b134d62eb5.ctex::
HelmLight.png::CompressedTexture2D::7270247782470074840::1778529532::1778574617::1::::<><><>0<>0<>e6731b4068106308eaca8a39bfb8ba9d<>res://.godot/imported/HelmLight.png-e8fd4087cf9b76f12c83436dc07a153b.ctex::
roguelikeDungeon_transparent.png::CompressedTexture2D::849577058286200951::1778529532::1778574617::1::::<><><>0<>0<>9e8418a35529c78c7131ccccd47569df<>res://.godot/imported/roguelikeDungeon_transparent.png-499707d741183a492645b9448a81657a.ctex::
SpiritFlameIdle.png::CompressedTexture2D::3163514438378617276::1778529532::1778574617::1::::<><><>0<>0<>39343f21ec992d5eb056085070557b91<>res://.godot/imported/SpiritFlameIdle.png-a99fd3ff3bf5a6d010f774a10cf89a6e.ctex::
TILES.png::CompressedTexture2D::755433049061377406::1778529532::1778574617::1::::<><><>0<>0<>8355c4e42d912b61a3b8944fe8d2168a<>res://.godot/imported/TILES.png-0359ab63fe15698b73c9d209bf13c72d.ctex::
torchSpriteSheet.png::CompressedTexture2D::1541924068561559528::1778529532::1778574617::1::::<><><>0<>0<>42c1aff567a7988be20f6e63b14e28bf<>res://.godot/imported/torchSpriteSheet.png-f5c09ed1440dc1db63be9007608478af.ctex::
Vines.png::CompressedTexture2D::7621564511430347094::1778529532::1778574617::1::::<><><>0<>0<>8a2686de9aa3df183c925d075563e9cb<>res://.godot/imported/Vines.png-daed809e507d0030a6a6e9b1087f79d9.ctex::
::res://scenes/::1778574617
bat2_0.tscn::PackedScene::9008340343358516634::1778529532::0::1::::<><><>0<>0<><>::uid://bpg82asuomjlm::::res://scripts/bat_2_0.gd<>uid://ciak1arlkotb6::::res://assets/BobTheBad(Bat).png<>uid://5is7m2rqk44g::::res://assets/DeathAnimation.png<>uid://dh1lhpmturqer::::res://assets/BobTheBad(Hurt).png
bat.tscn::PackedScene::8308683799412422267::1778529532::0::1::::<><><>0<>0<><>::uid://ciak1arlkotb6::::res://assets/BobTheBad(Bat).png<>uid://dh1lhpmturqer::::res://assets/BobTheBad(Hurt).png<>uid://5is7m2rqk44g::::res://assets/DeathAnimation.png
character_body_2d.tscn::PackedScene::4456951010122687017::1778529532::0::1::::<><><>0<>0<><>::uid://dxeo0bmy6k3nx::::res://scripts/playerhelm.gd<>uid://3uqgaxntn438::::res://assets/HelmDark.png<>uid://dpaoqtyj34vi2::::res://assets/FameBodySpriteSheet.png<>uid://5is7m2rqk44g::::res://assets/DeathAnimation.png<>uid://j6xc3nusrbw7::::res://assets/HatSpriteSheet.png<>uid://d2i4e3xqxvcra::::res://assets/FlameHead2_0.png
dash_crash.tscn::PackedScene::8853083056487689139::1778529532::0::1::::<><><>0<>0<><>::uid://dip2kq8aebbjs::::res://assets/DashCrash.png
false_wall.tscn::PackedScene::2026302210627979063::1778529532::0::1::::<><><>0<>0<><>::uid://b677x82okmi7p::::res://scripts/false_wall.gd<>uid://5is7m2rqk44g::::res://assets/DeathAnimation.png<>uid://k064v8bme0n7::::res://assets/TILES.png
fireball.tscn::PackedScene::140571132359433024::1778529532::0::1::::<><><>0<>0<><>::uid://b5yh1leey0h7d::::res://scripts/fireball.gd<>uid://cbr5gs37x08cu::::res://assets/Fireball.png
FlameHead2_0.png::CompressedTexture2D::1704520437787512868::1778529532::1778574617::1::::<><><>0<>0<>9807305de1766cf25c14d709596b644a<>res://.godot/imported/FlameHead2_0.png-677bae9e03a5caf7ea068d69af8da563.ctex::
game.tscn::PackedScene::4523145342983154867::1778529532::0::1::::<><><>0<>0<><>::uid://bdpg3gg81mrnp::::res://scripts/game.gd<>uid://b4q8lj0w3ex4t::::res://scenes/character_body_2d.tscn<>uid://34s5v8fjhpgh::::res://scenes/false_wall.tscn<>uid://d1lybxaqir5ik::::res://scenes/bat2_0.tscn<>uid://mdsn68vpmkt0::::res://assets/roguelikeDungeon_transparent.png<>uid://d3phn1621ub5a::::res://scenes/pickup.tscn<>uid://4fby46fp1v7l::::res://assets/BasicTestingTiles.png<>uid://bkjddvqpsm1hn::::res://scenes/gear.tscn<>uid://cmrj33expg6om::::res://scenes/game_over_menu.tscn<>uid://k064v8bme0n7::::res://assets/TILES.png<>uid://cmetbjhodmj2d::::res://scenes/vines.tscn
game_over_menu.tscn::PackedScene::5650799845924195812::1778529532::0::1::::<><><>0<>0<><>::uid://dr2eqkyaujtjn::::res://scripts/game_over_menu.gd
gear.tscn::PackedScene::3107077156633288003::1778529532::0::1::::<><><>0<>0<><>::uid://bympqugxwbyee::::res://scripts/gear.gd<>uid://j6xc3nusrbw7::::res://assets/HatSpriteSheet.png<>uid://dbt06id03wg8o::::res://assets/HelmLight.png
hat.tscn::PackedScene::4362728515439162588::1778529532::0::1::::<><><>0<>0<><>::uid://c0k3suercbpfh::::res://scripts/hat.gd<>uid://j6xc3nusrbw7::::res://assets/HatSpriteSheet.png
helm.tscn::PackedScene::9146092557176865848::1778529532::0::1::::<><><>0<>0<><>::uid://bnob0anrt2fcw::::res://scripts/helm.gd<>uid://dbt06id03wg8o::::res://assets/HelmLight.png
pickup.tscn::PackedScene::9155964988283565536::1778529532::0::1::::<><><>0<>0<><>::uid://dua8idg7ekf7m::::res://scripts/pickup.gd<>uid://vb8iuji0lemg::::res://assets/Heart.png<>uid://v76i8loe3s85::::res://assets/torchSpriteSheet.png
player_test.tscn::PackedScene::8990960837882951793::1778529532::0::1::::<><><>0<>0<><>::uid://3uqgaxntn438::::res://assets/HelmDark.png<>uid://dip2kq8aebbjs::::res://assets/DashCrash.png
start_menu.tscn::PackedScene::2985491285293463477::1778529532::0::1::::<><><>0<>0<><>::uid://d0vdqjk2r3j87::::res://scripts/start_menu.gd<>uid://d3ko2qh01a2vc::::res://scenes/helm.tscn
TILES.png::CompressedTexture2D::3038538477191710598::1778529532::1778574617::1::::<><><>0<>0<>157359831df349f35d5a30978c92c47a<>res://.godot/imported/TILES.png-442c3e68b7f82bab393e3c12930d3dbf.ctex::
vines.tscn::PackedScene::5624520894879667661::1778529532::0::1::::<><><>0<>0<><>::uid://dra45plyif8kn::::res://scripts/vines.gd<>uid://dgt7b3nt0ivpu::::res://assets/Vines.png
::res://scripts/::1778529532
bat_2_0.gd::GDScript::3453691510719050086::1778529532::0::1::::<>CharacterBody2D<><>0<>0<><>::
false_wall.gd::GDScript::4630320717260572527::1778529532::0::1::::<>AnimatableBody2D<><>0<>0<><>::
fireball.gd::GDScript::4542103092673274535::1778529532::0::1::::<>RigidBody2D<><>0<>0<><>::
game.gd::GDScript::2628367511047563565::1778529532::0::1::::<>Node2D<><>0<>0<><>::
game_over_menu.gd::GDScript::8408482595294922003::1778529532::0::1::::<>VBoxContainer<><>0<>0<><>::
gear.gd::GDScript::4096665852458881588::1778529532::0::1::::<>RigidBody2D<><>0<>0<><>::
hat.gd::GDScript::6549939513386710837::1778529532::0::1::::<>RigidBody2D<><>0<>0<><>::
helm.gd::GDScript::3327882322266064854::1778529532::0::1::::<>RigidBody2D<><>0<>0<><>::
pickup.gd::GDScript::8565057039251039088::1778529532::0::1::::<>StaticBody2D<><>0<>0<><>::
playerhelm.gd::GDScript::8782757720709945601::1778529532::0::1::::<>CharacterBody2D<><>0<>0<><>::
start_menu.gd::GDScript::8957546287954927478::1778529532::0::1::::<>VBoxContainer<><>0<>0<><>::
vines.gd::GDScript::8354287565477704653::1778529532::0::1::::<>AnimatableBody2D<><>0<>0<><>::
