[gd_scene load_steps=10 format=3 uid="uid://dyeq8qcly42wt"]

[ext_resource type="Texture2D" uid="uid://dip2kq8aebbjs" path="res://assets/DashCrash.png" id="1_76i5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_876fm"]
atlas = ExtResource("1_76i5s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iik1h"]
atlas = ExtResource("1_76i5s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffj07"]
atlas = ExtResource("1_76i5s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4pv"]
atlas = ExtResource("1_76i5s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joewa"]
atlas = ExtResource("1_76i5s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ey52"]
atlas = ExtResource("1_76i5s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyxu6"]
atlas = ExtResource("1_76i5s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ighov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_876fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iik1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ey52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyxu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DashCrash" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ighov")
frame_progress = 0.37871873
