[gd_scene load_steps=7 format=3 uid="uid://b3flrbo878aye"]

[ext_resource type="Script" uid="uid://c0k3suercbpfh" path="res://scripts/hat.gd" id="1_y2nui"]
[ext_resource type="Texture2D" uid="uid://j6xc3nusrbw7" path="res://assets/HatSpriteSheet.png" id="2_dvrgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nui"]
atlas = ExtResource("2_dvrgv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sx3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_23q7s"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_y2nui"]
radius = 13.038404

[node name="Hat" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_y2nui")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.359375, 0.359375)
sprite_frames = SubResource("SpriteFrames_2sx3h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_23q7s")

[node name="DetectArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_y2nui")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -41.0
offset_right = 5.0
offset_bottom = -18.0
text = "E"

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
